command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\033[1;91mH4CK3R[\033[1;93m\W\033[1;91m]:# \033[1;92m'
clear
echo"" 
echo""
echo""
echo""
echo""
echo  ' 
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo""
echo""
echo""
echo""
echo "               "/█1%...................../
sleep 0.2
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "

echo ' 
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "               "/█████19%..................../
sleep 0.2
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "               "/██████28%..................../
sleep 0.2
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "                "/████████30%................../
sleep 0.2
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "                "/██████████40%................/
sleep 0.2
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "                "/█████████████50%............./
sleep 0.2
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "                "/████████████████60%........../
sleep 0.2
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "                "/███████████████████88%......./
sleep 0.2
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
clear
echo ""
echo "" 
echo "               "[██████████████████████ 100%]
Sleep 2.0
mpv /sdcard/scifi.mp3
